<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="import" href="../head.html?__inline">
    <title>产品分类</title>
    <style>
        #mallWrapper {
            position: absolute;
            z-index: 1;
            bottom: 48px;
            left: 0;
            top: 0;
            width: 100%;
            background: #fff;
            height: 42px;
            line-height: 42px;
            overflow: hidden;
        }
        
        #scroller {
            position: absolute;
            z-index: 1;
            color: #333;
            left: 0px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            height: 100%;
            background-color: #fff;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
        }
        
        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            height: 100%;
        }
        
        #scroller li {
            float: left;
            height: 100%;
            font-size: 1.4rem;
            padding: 0 14px;
        }
        
        #scroller li.current {
            border-bottom: 2px solid #f64444;
            color: #f64444;
        }
    </style>
</head>

<body class="bg_f5">
    <header class="wp100" style="background: #f7f7f7;position: fixed;">
        <!--<div id="down" class="b_bd_r b_bd_b mall-up-down down-arrow"></div>
        <div id="allCont" class="hidden bg_fff">
            <div class="t_666 ml-top-fl plr16 bg_fff b_bd_b s_14 bg_fff">所有分类</div>
            <div id="allItem" class="plr16 bg_fff ml-top-item s_14 b_bd_t">
                <ul class="clearfix t_333"></ul>
            </div>
            <div class="mall-mask"></div>
        </div>-->
        <div id="mallWrapper" class="b_bd_b z_index999">

            <div id="scroller">
                <ul></ul>
            </div>
        </div>
        <div class="p_r z_index999 bg_f5">
            <div class="wp100 pl16 pr34 pt14 pb4 s_12" style="margin-top: 42px;overflow:hidden;" id="smallCont"></div>
            <div class="small-up-down down-arrow hidden" id="mallUD"></div>
        </div>
        <div class="mask hidden" id="mask"></div>
    </header>
    <div id="mtop" class="wp100 hp100p"></div>
    <div class="">
        <div class="">
            <div class="mlr index-center-div s_13" id="cont">
                <i id="loadI" class="icon-loading"></i>
            </div>
        </div>
    </div>
    <div style="height: 80px;"></div>
    <footer class="fixft bg_fff b_bd_t hfoot s_12">
        <a href="../home/index.html" class="wp25 fl tc">
            <div class="wp100 pt8"><img src="../../images/hf1.png" /></div>
            <p class="ptb2">首页</p>
        </a>
        <a href="./mall_list.html" class="wp25 fl tc active">
            <div class="wp100 pt8"><img src="../../images/hf2_2.png" /></div>
            <p class="ptb2">产品分类</p>
        </a>
        <a href="../user/cart.html" class="wp25 fl tc">
            <div class="wp100 pt8"><img src="../../images/hf3.png" /></div>
            <p class="ptb2">购物车</p>
        </a>
        <a href="../user/user_info.html" class="wp25 fl tc">
            <div class="wp100 pt8"><img src="../../images/hf4.png" /></div>
            <p class="ptb2">个人中心</p>
        </a>
    </footer>
    <a class="buy-cart-icon" href="../user/cart.html"><i></i></a>
    <link rel="import" href="../footer.html?__inline">
    <script>
        require(['app/controller/MallList']);
    </script>
</body>

</html>